[gd_scene format=3 uid="uid://mfdiwg1qkyqs"]

[ext_resource type="Script" uid="uid://d0tyo38npv1st" path="res://Ball/ball.gd" id="1_l4sn5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_22fuj"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_22fuj"]
radius = 15.0

[node name="Ball" type="RigidBody2D" unique_id=2076679477]
physics_material_override = SubResource("PhysicsMaterial_22fuj")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
script = ExtResource("1_l4sn5")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=185190396]
polygon = PackedVector2Array(-8, -15, -15, -6, -15, 8, -8, 15, 6, 16, 15, 8, 16, -5, 7, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1146327000]
shape = SubResource("CircleShape2D_22fuj")
