[gd_scene format=3 uid="uid://crt2twuo7gdkx"]

[ext_resource type="Script" uid="uid://c5cqq8oss8k8o" path="res://Scenes/Master/master.gd" id="1_8m0i8"]
[ext_resource type="PackedScene" uid="uid://mfdiwg1qkyqs" path="res://Scenes/Ball/ball.tscn" id="2_haine"]
[ext_resource type="PackedScene" uid="uid://1ea320c11rpa" path="res://Scenes/Wall/wall.tscn" id="3_b7a2d"]
[ext_resource type="PackedScene" uid="uid://cwiexi6qdhbri" path="res://Scenes/PlayerPaddle/player_paddle.tscn" id="4_1tge4"]
[ext_resource type="PackedScene" uid="uid://khwtli2ptyye" path="res://Scenes/AiPaddle/ai_paddle.tscn" id="5_a1koi"]
[ext_resource type="PackedScene" uid="uid://ux4qjsjirevc" path="res://Scenes/ScoreArea/score_area.tscn" id="6_0n3hv"]
[ext_resource type="PackedScene" uid="uid://2h2uwij470pc" path="res://GameUi/game_ui.tscn" id="7_yghbl"]

[node name="Master" type="Node" unique_id=1440608966]
script = ExtResource("1_8m0i8")
_ball_scene = ExtResource("2_haine")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1484562140]
position = Vector2(567, 295)

[node name="SpawnTimer" type="Timer" parent="." unique_id=1752837368]
wait_time = 2.0
one_shot = true

[node name="Wall" parent="." unique_id=1043767309 instance=ExtResource("3_b7a2d")]

[node name="Wall2" parent="." unique_id=2023843203 instance=ExtResource("3_b7a2d")]
position = Vector2(0, 694)

[node name="Wall3" parent="." unique_id=690128523 instance=ExtResource("3_b7a2d")]
position = Vector2(-49, -81)
rotation = 1.5707964

[node name="Wall4" parent="." unique_id=700559303 instance=ExtResource("3_b7a2d")]
position = Vector2(1154, -81)
rotation = 1.5707964

[node name="PlayerPaddle" parent="." unique_id=1623619519 instance=ExtResource("4_1tge4")]
position = Vector2(82, 306)

[node name="AiPaddle" parent="." unique_id=207026361 instance=ExtResource("5_a1koi")]
position = Vector2(1051, 306)

[node name="PlayerScoreArea" parent="." unique_id=1835589120 instance=ExtResource("6_0n3hv")]
position = Vector2(35, 323)

[node name="AiScoreArea" parent="." unique_id=1633451924 instance=ExtResource("6_0n3hv")]
position = Vector2(1130, 323)

[node name="LaunchTimer" type="Timer" parent="." unique_id=1287566040]
wait_time = 1.5
one_shot = true

[node name="GameUi" parent="." unique_id=802200503 instance=ExtResource("7_yghbl")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="body_entered" from="PlayerScoreArea" to="." method="_on_player_score_area_body_entered"]
[connection signal="body_entered" from="AiScoreArea" to="." method="_on_ai_score_area_body_entered"]
[connection signal="timeout" from="LaunchTimer" to="." method="_on_launch_timer_timeout"]
