[gd_scene format=3 uid="uid://1ea320c11rpa"]

[ext_resource type="Script" uid="uid://fjm10mrep4d8" path="res://Wall/wall.gd" id="1_sl42o"]

[sub_resource type="Gradient" id="Gradient_0ctr1"]
offsets = PackedFloat32Array(0, 0.5903614, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_22fuj"]
gradient = SubResource("Gradient_0ctr1")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22fuj"]
size = Vector2(63.888893, 62)

[node name="Wall" type="StaticBody2D" unique_id=1043767309]
script = ExtResource("1_sl42o")

[node name="TextureRect" type="TextureRect" parent="." unique_id=692207946]
offset_top = -55.0
offset_right = 64.0
offset_bottom = 9.0
scale = Vector2(18, 1)
texture = SubResource("GradientTexture2D_22fuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1619022145]
position = Vector2(576.00006, -23)
scale = Vector2(18, 1)
shape = SubResource("RectangleShape2D_22fuj")
